#Дан целочисленный массив nums. Постройте целочисленный массив counts, где counts[i]— количество меньших элементов справа от nums[i].
#Пример:
#Ввод: nums = [5,2,6,1]
#Вывод: [2,1,1,0]
#Объяснение: 
#Справа от 5 находятся 2 меньших элемента (2 и 1).
#Справа от 2 находится только 1 элемент меньшего размера (1).
#Справа от 6 находится 1 элемент поменьше (1).
#Справа от 1 находится 0 элементов меньшего размера.

def binary_search(lst):
    lst1 = [0 for i in lst]
    for i in range(len(lst) - 1):
        for j in range(i + 1, len(lst)):
            if lst[i] > lst[j]:
                lst1[i] += 1
    print(lst1)

lst = [5, 2, 6, 1]
binary_search(lst)